# jetpackAndComponentization

./: build.gradle  dependency.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randy/componentizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randy/componentizationdemo/base/: MainBaseApplication.java
app/src/main/java/com/randy/componentizationdemo/change/: ChangeViewModel.java
app/src/main/java/com/randy/componentizationdemo/request/: RequestModel.java
app/src/test/java/com/randy/componentizationdemo/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/randy/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/randy/chat/: ChatActivity.java
chat/src/main/java/debug/: ChatApplication.java  LauncherActivity.java
chat/src/main/module/: AndroidManifest.xml
chat/src/main/res/layout/: activity_chat.xml  activity_launcher.xml
chat/src/main/res/values/: strings.xml
chat/src/test/java/com/randy/chat/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/randy/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/randy/commonlib/: GpsEngine.java  HomeExportService.java
commonlib/src/main/java/com/randy/commonlib/base/: BaseApplication.java
commonlib/src/main/res/values/: styles.xml
commonlib/src/test/java/com/randy/commonlib/: ExampleUnitTest.java
find/: build.gradle
find/src/androidTest/java/com/randy/find/: ExampleInstrumentedTest.java
find/src/main/: AndroidManifest.xml
find/src/main/java/com/randy/find/: FindActivity.java
find/src/main/java/com/randy/find/fragment/: FindFragment.java
find/src/main/java/debug/: FindApplication.java  LauncherActivity.java
find/src/main/module/: AndroidManifest.xml
find/src/main/res/layout/: activity_find.xml
find/src/main/res/values/: strings.xml
find/src/test/java/com/randy/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/randy/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/randy/home/: CallActivity.java  HomeActivity.java  HomeService.java  MainActivity.java
home/src/main/java/com/randy/home/viewmodel/: CallViewModel.java  MViewModel.java
home/src/main/java/debug/: HomeApplication.java  LauncherActivity.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: activity_call.xml  activity_home.xml  activity_main.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/test/java/com/randy/home/: ExampleUnitTest.java
log/: build.gradle
log/src/androidTest/java/com/randy/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/test/java/com/randy/log/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/randy/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/randy/mine/: MineActivity.java
mine/src/main/java/debug/: LauncherActivity.java  MineApplication.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/randy/mine/: ExampleUnitTest.java
