def supportVersion = "1.1.0"

ext {
    /**
     * demo
     */
    Componentization = [
            applicationId: "com.randy.componentizationdemo",
            versionCode  : 1,
            versionName  : "1.0"
    ]
    /**
     * 公共部分
     */
    common = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            minSdkVersion    : 24,
            targetSdkVersion : 29,
    ]

    libSupportAppcompat = "androidx.appcompat:appcompat:${supportVersion}"
    libSupportConstraint = "androidx.constraintlayout:constraintlayout:1.1.3"
    arouterApi = "com.alibaba:arouter-api:1.5.0"
    arouterCompiler = "com.alibaba:arouter-compiler:1.2.2"
    lifecycleVersion = "androidx.lifecycle:lifecycle-common-java8:2.2.0"
//    lifecycleVersion = "android.arch.lifecycle:common-java8:1.1.1"

}
