apply plugin: 'com.android.application'
static def buildTime() {
    return new Date().format("yyyyMMdd");
}
android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.Componentization.applicationId
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode rootProject.ext.Componentization.versionCode
        versionName rootProject.ext.Componentization.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled false
        //打包时间
        resValue "string", "build_time", buildTime()

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    dataBinding {
        enabled true
    }
//    signingConfigs {
//        release {
//            keyAlias 'guiying712'
//            keyPassword 'guiying712'
//            storeFile file('/mykey.jks')
//            storePassword 'guiying712'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            //更改AndroidManifest.xml中预先定义好占位符信息
//            //manifestPlaceholders = [app_icon: "@drawable/icon"]
//            // 不显示Log
//            buildConfigField "boolean", "LEO_DEBUG", "false"
//            //是否zip对齐
//            zipAlignEnabled true
//            // 缩减resource文件
//            shrinkResources true
//            //Proguard
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //签名
//            signingConfig signingConfigs.release
        }
//        debug {
//            //给applicationId添加后缀“.debug”
//            applicationIdSuffix ".debug"
//            //manifestPlaceholders = [app_icon: "@drawable/launch_beta"]
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            zipAlignEnabled false
//            shrinkResources false
//            minifyEnabled false
//            debuggable true
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libSupportAppcompat
    implementation rootProject.ext.libSupportConstraint
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //组件化模块
    implementation project(':commonlib')
    //ARouter
    api rootProject.ext.arouterApi
    annotationProcessor rootProject.ext.arouterCompiler
    if (!isModule.toBoolean()) {
        implementation project(':chat')
        implementation project(':home')
        implementation project(':find')
        implementation project(':mine')
    }
//    如果有依赖包重复，剔除其
//    compile("com.jude:easyrecyclerview:$rootProject.easyRecyclerVersion") {
//        exclude module: 'support-v4'//根据组件名排除
//        exclude group: 'android.support.v4'//根据包名排除
//    }
}
