<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- 数据区域  ViewModel 建立关系 -->
    <data>

        <variable
            name="vm"
            type="com.randy.home.viewmodel.MViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.randy.home.MainActivity">

        <TextView
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:onClick="@{()->vm.navigationChat()}"
            android:text="chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/home"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:onClick="@{()->vm.navigationHome()}"
            android:text="home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/chat"
            app:layout_constraintRight_toLeftOf="@+id/find"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:onClick="@{()->vm.navigationFind()}"
            android:text="find"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/home"
            app:layout_constraintRight_toLeftOf="@+id/mine"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:onClick="@{()->vm.navigationMine()}"
            android:text="mine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/find"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>